POSTGRES_PASSWORD=123456789

POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456789
POSTGRESQL_DATABASE=news_analyst

ALLOW_EMPTY_PASSWORD=yes
